{
	"name": "hofff/contao-multimedia-videojs",
	"description": "VideoJS integration into hofff.com multimedia extension for Contao CMS",
	"keywords": [
		"video",
		"player",
		"multimedia",
		"contao"
	],
	"type": "contao-module",
	"license": "LGPL-3.0+",
	"homepage": "https://hofff.com/",
	"authors": [
		{
			"name": "Oliver Hoff",
			"email": "oliver@hofff.com",
			"homepage": "http://hofff.com/",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/hofff/contao-multimedia-videojs/issues",
		"source": "https://github.com/hofff/contao-multimedia-videojs"
	},
	"require": {
		"php": "^5.6 || ^7.0",
		"contao/core": "^3.5",
		"contao-community-alliance/composer-plugin": "^2.0",
		"hofff/contao-multimedia": "^3.0"
	},
	"replace": {
		"backboneit/contao-multimedia-videojs": "self.version"
	},
	"autoload": {
		"psr-0": {
			"bbit": "src/"
		}
	},
	"extra": {
		"contao": {
			"sources": {
				"contao-module": "system/modules/hofff_multimedia_videojs"
			}
		}
	}
}